

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Settings/siteIcon.png">
  <link rel="icon" href="/img/Settings/siteIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingKirby">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025年UE5实习记录留档">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的UE5学习历程&amp;阶段目标">
<meta property="og:url" content="http://example.com/2025/01/20/UE5%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Half Moon">
<meta property="og:description" content="2025年UE5实习记录留档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/OSM-1.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/OSM-2.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/OSM-3.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/OSM-4.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/PixelStreamingFrame.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/EventHandler1.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/EventHandler2.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/EventHandler3.png">
<meta property="article:published_time" content="2025-01-20T10:00:36.000Z">
<meta property="article:modified_time" content="2025-01-31T11:39:39.928Z">
<meta property="article:author" content="CodingKirby">
<meta property="article:tag" content="UE5">
<meta property="article:tag" content="DCC入门">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Posts/WeeklyReport/OSM-1.png">
  
  
  
  <title>从零开始的UE5学习历程&amp;阶段目标 - Half Moon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingKirby</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始的UE5学习历程&amp;阶段目标"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingKirby
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 18:00" pubdate>
          2025年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始的UE5学习历程&amp;阶段目标</h1>
            
            
              <div class="markdown-body">
                
                <p>​	本博客作为留档使用，用来记录2025寒假期间UE5的相关学习记录和历程。</p>
<p>​	本次学习为任务驱动式的学习，预期制作一个交通仿真系统的简单原型。</p>
<p>​	（四级标题以周为单位，五级标题是周报，六级是知识点的实现和实践尝试）</p>
<h3 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h3><p>​	制作交通仿真系统前端，现在预期希望解决这些问题：</p>
<ul>
<li>如何搭建一个城市？</li>
<li>如何制作车与人的模型，并且让他们运动起来？<ul>
<li>在此基础上，如何让他们按照我希望的运动逻辑进行运动？</li>
<li>如何遵照后端指示运动？</li>
</ul>
</li>
<li>如何搭建一个简易UI界面？</li>
<li>如何让他们依照交通规则运转（如何为他们配置AI进行运动？）</li>
</ul>
<h3 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h3><p>​	此学习历程逐周进行记录。</p>
<h4 id="W1"><a href="#W1" class="headerlink" title="W1"></a>W1</h4><p>​	对于我而言，UE5是一个全新的领域，所以首要目标就是尽快熟悉UE5的基本功能和与本任务相关的功能应该如何实现。受时间所限，问题被局限为：</p>
<ul>
<li>基本功能有哪些？</li>
<li>UE5是如何进行逻辑控制的？</li>
<li>如何设计简单UI？</li>
</ul>
<blockquote>
<p>思考：</p>
<p>UE5功能繁多，但是基本功能有什么呢？仿真虽然不是游戏但是工程操作应该是共通的。</p>
<p>当前侧重点应该放在城市模型构建和AI配置上。至于UI首先希望能跑就行，美观程度啥的非重点</p>
</blockquote>
<blockquote>
<p>资料参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cd4y1V7G5/?spm_id_from=333.999.0.0&vd_source=e3bc0a74b003e86cc67e459d9355420a">【虚幻引擎】爆肝两个月！拜托三连了！这绝对是全B站最用心的UE5.1全中文新手入门公开教程，耗时千余小时开发！_哔哩哔哩_bilibili</a></p>
<p>这个视频系列简单介绍了虚幻引擎的常用系统的入门，以及可以去哪里下载公用免费资产。</p>
<p>对于我们这种美术要求不高的项目而言很重要。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iz4y1s7Kh?spm_id_from=333.788.videopod.sections&vd_source=e3bc0a74b003e86cc67e459d9355420a">【欧酱UE5】_1#蓝图基础介绍_虚幻引擎游戏蓝图入门_哔哩哔哩_bilibili</a></p>
<p>这个视频系列主要聚焦于虚幻蓝图系统的使用，通过一个简单的游戏案例让我学习如何实现人物动画的简单设置，以及基于事件的蓝图编程。同时此教程涉及简单UI设计，同时可作为UMG入门使用。</p>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/zh-cn/unreal-engine/unreal-engine-5-5-documentation">虚幻引擎5.5文档 | 虚幻引擎 5.5 文档 | Epic Developer Community</a></p>
<p>虚幻文档——创建用户UI界面&amp;编程和脚本编写（两个部分）</p>
</blockquote>
<p>​	关于用户UI界面，主要介绍UMG的使用，可以利用UMG系统构建简单UI并且实现UI同场景内Actor的信息的绑定，这一点可以明确做到。（跟之前调研的MassTraffic有些不同，不过如果MassTraffic也是生成Actor的话或许有办法直接获取数据？）</p>
<p>​	编程和脚本编写，主要聚焦于蓝图脚本的使用方法。这个可视化编程脚本可以用OO的思维模式理解。这个东西除了可以直接连线进行组件间沟通（术语是直接通信），还存在接口通信（UE5有接口继承的方式），<strong>事件通信</strong>（这个很重要）和cast转换（主要是用于访问特殊子类的操作）。这当中可能会认为事件通信很重要，因为事件的订阅和通知正好就是我们仿真系统希望实现的功能（车辆接送乘客）的本质。</p>
<p>​	同时对于之前提到的时间，事实上模拟不可能按照正常时间尺度进行，不然我们会很难获取结果。因为每个Actor都自带一个逐帧计时的事件的功能，或许可以以帧为单位适当压缩时间尺度进行模拟，对于时间的控制，上方第二个教程有提到过全局时间控制的功能，或许可以一用。</p>
<p>​	中文资料确实不太多，应该放眼油管再看看。</p>
<blockquote>
<p>实践上希望完成什么呢？</p>
<ul>
<li>按帧模拟日出日落（测试时间）</li>
<li>Houdini与城市</li>
<li>让车和人先动起来（人的话是有提过MetaHuman的，资产的问题恐怕是）</li>
<li>UMG的UI设计，先摆摆看再说</li>
</ul>
</blockquote>
<h5 id="实践尝试"><a href="#实践尝试" class="headerlink" title="实践尝试"></a>实践尝试</h5><h6 id="时间系统"><a href="#时间系统" class="headerlink" title="时间系统"></a>时间系统</h6><p>​	需求:</p>
<ul>
<li>显示时间</li>
<li>每一帧更新，一帧视为一秒</li>
<li>太阳光跟随，按时间日出日落</li>
<li>运行时不允许修改时间，要能暂停世界，暂停后运行修改时间</li>
</ul>
<p>​	出于对模拟精度的要求，Sunsky Actor这种可以有效根据地理位置进行太阳光照模拟的插件比自带的光源更好（其本质就是一个打包的定向光源），通过对其中的日期和时间参数进行更改我们就可以获得较好的模拟体验。</p>
<p>​	通过蓝图更改Date,Solar Time和经纬度可以较好的模拟定期的日升日落。同样的逻辑有希望作用于别的时控逻辑。</p>
<p>（注：由1.24组会讨论，取消此实践尝试，转由别的方案解决）</p>
<h5 id="W1周报"><a href="#W1周报" class="headerlink" title="W1周报"></a>W1周报</h5><ul>
<li>本周的工作聚焦UE5的入门，预期是W1~W2都专注于学习UE5的基础功能</li>
<li>本周学习的内容包括：<ul>
<li>虚幻编辑器的基本使用方式（基本S&#x2F;L；设置；资产的获取，导入和使用；环境光照设置）</li>
<li>虚幻工程的命名准则，工程文件的基本构成</li>
<li>材质贴图UV等的使用</li>
<li>简单光源的使用</li>
<li>蓝图（重点）（蓝图脚本是OO）<ul>
<li>蓝图基础（什么是蓝图？关于关卡蓝图和Actor蓝图？如何使用蓝图控制简单逻辑？如何Debug蓝图系统？）</li>
<li>基于事件驱动的蓝图脚本编程（绑定事件，分发事件，响应事件）</li>
<li>蓝图中的简易碰撞设置</li>
<li>动画蓝图的制作（动画状态机）&amp; 使用时间轴制作简易动画</li>
</ul>
</li>
<li>简易UI制作（UI控件入门）</li>
</ul>
</li>
<li>侧重应该在系统构建而非UI，现阶段希望UI能跑就行；更多的精力应该放在城市构建上；</li>
<li>利用Houdini进行程序化街区生成将会放在W2进行学习；同时可能会尝试寻找是否存在更好的自动化生成方案；</li>
<li>本周的蓝图涉及的是如何让人和车辆动起来的部分；AI蓝图并未放在本周而是预期放在W2进行学习；</li>
</ul>
<h4 id="W2"><a href="#W2" class="headerlink" title="W2"></a>W2</h4><p>​	本周任务侧重于以下几个方面：</p>
<ul>
<li>基于OSM的程序化生成城市的研究&#x2F;利用Houdini生成城市的研究（二选一，只要能搭建城市就行）</li>
<li>让一个人和一辆车动起来</li>
<li>寻找将UE5程序打包至常用Web前端的方案</li>
</ul>
<p>​	基于任务，认为需要侧重以下方面的学习：</p>
<ul>
<li>蓝图<ul>
<li>AI交互</li>
<li>MassTraffic</li>
<li>动画</li>
</ul>
</li>
<li>载具——车辆如何动起来</li>
</ul>
<p>​	针对W1组会的问题：</p>
<ul>
<li>明确学习重点，需要搞清楚需要学习哪一块的知识，有针对性</li>
</ul>
<h5 id="实践要求"><a href="#实践要求" class="headerlink" title="实践要求"></a>实践要求</h5><h6 id="基于OSM的程序化生成城市的研究"><a href="#基于OSM的程序化生成城市的研究" class="headerlink" title="基于OSM的程序化生成城市的研究"></a>基于OSM的程序化生成城市的研究</h6><p>​	这个课题是由W0组会带来的，手动构建一个城市费时费力，是否存在一个办法高效的自动化生成城市？</p>
<p>​	组会上学长提到了一种称为OSM的文件格式，希望以此作为切入点。</p>
<p>​	展开调研分析可知，这种文件格式是由OpenStreetMap组织提供的，基于点，路，区块构造的一类地图文件。基于此文件的快速城市构造引出了Houdini和CityEngine两个软件。</p>
<p>​	Houdini是一个经典而强力的建模特效软件，它胜在功能多样，能执行很多任务；但是它的不足在于学习成本很高，不适宜8周短暂实习的敏捷开发环境。</p>
<p>​	而CityEngine则是专门用于3D城市建设的一个软件，支持OSM。这个软件功能单一但操作简单，虽然生成效果不如Houdini但是胜在简便。因此实际进行OSM程序化城市生成的时候选用的是这个软件。</p>
<p>​	OSM生成城市的技术路径是：由OpenStreetMap官网截取OSM文件-&gt;导入CityEngine中，适当处理导入数据后，生成城市模型和路网模型-&gt;CityEngine导出udatasmith文件-&gt;UE5导入udatasmith文件从而生成模型。</p>
<p>​	注意以上操作暂时需要手动完成，但CityEngine开放python脚本编程。这意味着可以通过调用API接口的方式使本软件完成自动化建模（即UE5调用外部python脚本完成自动化构建），这个暂时不在本次任务研究范围之内。</p>
<p>​	以下是各步骤的实行截图：</p>
<p>​	首先我们从OSM当中截取一个区块</p>
<p><img src="/img/Posts/WeeklyReport/OSM-1.png" srcset="/img/loading.gif" lazyload alt="image-20250126152418397"></p>
<p>​	紧接着下载此OSM文件，并且导入CityEngine：</p>
<p><img src="/img/Posts/WeeklyReport/OSM-2.png" srcset="/img/loading.gif" lazyload alt="image-20250126152531363"></p>
<p>​	由于OSM数据本身的原因，可能存在需要额外手动编辑的部分，在手动修正区块模型之后进行生成（建筑和路网）：</p>
<p><img src="/img/Posts/WeeklyReport/OSM-3.png" srcset="/img/loading.gif" lazyload alt="image-20250126152714492"></p>
<p>​	最后，导出udatasmith，并且导入UE5，最终效果如下图所示：</p>
<p><img src="/img/Posts/WeeklyReport/OSM-4.png" srcset="/img/loading.gif" lazyload alt="image-20250126152403217"></p>
<p>​	至此，本课题完成。</p>
<p>​	备注：用于数字孪生城市的建模的数据结构，发现存在一种叫做CityGML的数据结构。或许可以更好胜任任务。但本周并不打算就这个话题继续深入探究。等之后有空再回来填坑。</p>
<p>​	先把资料链接放在这里：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/234846577">数字孪生城市的建筑模型处理技术简介 - 知乎</a></p>
<h6 id="调研将UE5项目打包到前端框架部署的方案"><a href="#调研将UE5项目打包到前端框架部署的方案" class="headerlink" title="调研将UE5项目打包到前端框架部署的方案"></a>调研将UE5项目打包到前端框架部署的方案</h6><p>​	UE5的部署据调研跟常规Web前端存在差异。</p>
<p>​	常规Web网页可做到同页不同态，其实质是将网页对应的超文本文件下载到本地后再使用浏览器渲染，并且基于Cookie的状态识别机制实现不同状态的切换。它的实质类似于本地客户端同后端服务器交互的模式。而这显然不是我们本次希望使用的模式，本次我们并不打算构建客户端并且让用户下载到本地。这涉及安全和推广等的问题。</p>
<p>​	对于UE5，我们无法让一个应用实例供多个客户共享，我们也无法让客户下载本地客户端从而进行交互。在这种情况下应该如何合理布局呢？目前调研能得到的答案是“多实例部署像素流送”。</p>
<p>​	简而言之如下图所示：</p>
<p><img src="/img/Posts/WeeklyReport/PixelStreamingFrame.png" srcset="/img/loading.gif" lazyload alt="image-20250127231840094"></p>
<p>​	这个部署方式的核心分别是“像素流送”和“多实例部署”，接下来一一解析。</p>
<p>​	“像素流送”是UE远程部署的核心技术。现在广泛应用于云游戏中。它的做法类似于远程桌面，服务器在远端使用高配置进行运算，而后将运算后的画面和音频传回本地客户端，从而实现交互。UE5本身支持“像素流送”技术，需要启用原生插件。在进行程序打包和额外命令行设置之后，打包后的程序可以在服务端启动一个实例，并且通过公网端口供客户进行交互，一个实例绑定一个端口。</p>
<p>​	“多实例部署”就是启用多个实例。在调研的早先阶段所参考的案例基本都是“单实例部署”，这样的结果就是不支持共享，当同一个实例被多个客户访问，只有一个客户能正确使用实例。解决办法是“多实例部署”，在启动程序时在新的端口生成程序实例并且移交客户使用，这样便可以有效解决这个问题。呈现出来的效果也如上图流程所示。</p>
<p>​	这样部署存在部分问题：</p>
<ul>
<li>程序服务器性能要求极高</li>
<li>程序服务器可能存在爆满风险（端口不够用&#x2F;性能到达极限）</li>
<li>对程序服务器集群构架提出了严苛要求（要能主动负载均衡，正确导流）</li>
</ul>
<p>​	（所面临的这些问题和游戏服务器面临的问题多少存在相似关系，题外话）</p>
<p>​	（如果希望根据用户提交信息调用对应的用户数据存档，需要用到UE5自带的S&#x2F;L机制）</p>
<p>​	（而话说回来，可以刻意分配同实例给不同客户，这样便可以完成协同共享功能）</p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/625185394">UE5–像素流多实例公网部署 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianxiaojie_blog/article/details/116450068">简单实现局域网内实现像素流送的负载均衡_像素流送多人访问-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V94y1V7vj/?spm_id_from=333.337.search-card.all.click&vd_source=e3bc0a74b003e86cc67e459d9355420a">【UE教程】Ue5+Vue像素流送教程分享_哔哩哔哩_bilibili</a></p>
<p>（备注：参考资料3证明了将像素流嵌入前端框架的可行性）</p>
</blockquote>
<h6 id="让人动起来"><a href="#让人动起来" class="headerlink" title="让人动起来"></a>让人动起来</h6><p>​	很不幸的是这个实践的完成难度有些过高了，为这个任务分配了3天时间学习但是没有办法完成哪怕一半的进度。</p>
<p>​	原本分配的任务是“让人和车动起来”。正如之前在周简报起头所提到的，这个任务更多聚焦于AI蓝图和动画蓝图的学习和应用，但是在实际实施过程中遇到了很多困难。</p>
<p>​	这个实践有一个巨大问题在于我的电脑配置，3060 6G显存的配置导致虚幻编辑器天天卡成PPT，这是一个方面；另一个方面就是AI和动画这两个方面的工具箱都具有相当的复杂度，在我查阅文档和翻找各种视频资料时，对于动画资产的迁移，绑定，混合等操作都存在诸多疑问。</p>
<p>​	所以最后实践目标只能被迫变成“先让人动起来”吧。</p>
<p>​	如果要考虑全程的实现的链条，那应该是这样的：让人和车具有动画，能动起来-&gt;（人和车的动画交互就先不考虑了，我感觉两个月内不大能做的出来）让车辆和人能接收指定参数-&gt;让车辆和人能根据指定参数移动起来-&gt;让一群人和一群车根据指定参数动起来</p>
<p>​	针对让人动起来的办法，参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChaoChao66666/article/details/138962473">【UE5.1】* 动画重定向 （让你的角色可以使用小白人全部动画）_ue5 动画重定向-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/zh-cn/metahuman/retargeting-animation-blueprints-to-metahumans-in-unreal-engine#%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%87%86%E5%A4%87">使用虚幻引擎动画蓝图将动画重定向到MetaHuman | MetaHuman 文档 | Epic Developer Community</a></p>
</blockquote>
<p>​	针对人，素材倒是不需要很担心，因为虚幻本身的Quixel Bridge资产库当中存在若干仿真数字人的免费资产。考虑人物多样性的话勉强够用。</p>
<p>​	紧接着，需要考虑如何为数字人添加动作。这是难点。实际上示例项目当中存在默认角色，它们本身就带有基础的动作动画（在这里我走了一个弯路浪费了半天的时间QAQ），通过动画重定向能够将默认角色的动画绑定到数字人身上。具有可行性，截止目前尚在实践尝试中。</p>
<p>​	预期是希望根据速度变更数字人的走路和暂停动作，若之后完成了此项实践则会将结果后附。</p>
<p>​	IK绑定要比预想中简单，因为虚幻提供了自动IK功能，以及迁移的双方（默认角色和预设的数字人）他们的骨架是相同的结构，所以动画迁移并没有那么困难了。但是对于几种不同的角色，动画要同时迁移好多次，可能是一个体力活。</p>
<p>​	在尝试绑定角色操控时发生问题，角色无法接收输入并且移动。</p>
<p>​	最后使用官方方案（资料2），在实际操作过程中发现骨骼体用错了，但是最后完成也是完成了。最后得到的人物具有严重的滑步问题和转向问题。说明自制的动画蓝图效果并不是很好。交互动画是比较难做的。不过，幸好可以直接将默认动画蓝图绑定给角色。最终角色拥有较好的移动效果。算是勉强完成了让单个角色动起来的任务。</p>
<p>​	绕弯路的过程中也学习了IK绑定，基础角色蓝图制作等，针对这一系列步骤由于表述是较为繁琐的所以建议就是直接附上相关技术文档就是了。因为操作起来确实按部就班。有可能还需要多使用几次蓝图来慢慢理解蓝图究竟在干啥（这玩意和普通编程感觉还是有些差距的，我的情况有些类似于不知道有什么常用库函数可以调用&amp;专门模块的库函数是可以做什么的）</p>
<p>​	另外人物蓝图这一块是完成了基本的动画绑定，但是目前能做到的就是人物制作和绑定动画而已，至于给人物适配AI控制器……这一部分涉及AI蓝图了，实在是非常头疼的事情……</p>
<p>​	其他参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LCtfedE9D/?spm_id_from=333.337.search-card.all.click&vd_source=e3bc0a74b003e86cc67e459d9355420a">UE5.4一键生成NPC_哔哩哔哩_bilibili</a></p>
<p>这种生成有点像我预想中的AI人群的生成效果，但是MassAI这里的路径规划也是一个较为麻烦的事情</p>
</blockquote>
<h5 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h5><h6 id="事件分发机制"><a href="#事件分发机制" class="headerlink" title="事件分发机制"></a>事件分发机制</h6><p>​	UE的事件分发机制简而言之其实就是“监听——广播”的机制。之所以需要再强调一下是因为形式上稍微有些不理解。</p>
<p>​	参考这篇博客：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/842531201764818946">一篇文章看懂UE事件分发器怎么用 - 哔哩哔哩</a></p>
<p>​	借用这个文章的几张图说自己的理解</p>
<p><img src="/img/Posts/WeeklyReport/EventHandler1.png" srcset="/img/loading.gif" lazyload alt="EventHandler1"></p>
<p>​	这张图的意思是“调用事件”，我为这个Actor设置了某个事件，在一定条件下它会调用这个事件。</p>
<p><img src="/img/Posts/WeeklyReport/EventHandler2.png" srcset="/img/loading.gif" lazyload alt="EventHandler2"></p>
<p>​	这是监听端，开始运行后会激活这个监听器（“绑定事件到BOSS挂了”这个东西，我倾向于把它理解成是一个特定语法的监听器，目标指的是监听的哪一个Actor，事件指的是监听哪一个事件，综合而言就是监听X对象的E事件），然后监听器会挂载一系列事件调用（以那个事件作为接口）（一切理解成语法原因就行）</p>
<p><img src="/img/Posts/WeeklyReport/EventHandler3.png" srcset="/img/loading.gif" lazyload alt="EventHandler3"></p>
<p>​	最后是最末端的事件，收到上方的调用后会激活这个事件。</p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nQSUYTEAv/?vd_source=e3bc0a74b003e86cc67e459d9355420a">【双字精译】虚幻引擎中的接口与事件分发器——Ali Elzoheiry_哔哩哔哩_bilibili</a></p>
<p>​	借由这个视频可知存在，第二张图中的那个更为怪异的语法存在一个优势，那就是可以自由解绑捆绑。</p>
<h6 id="IK绑定"><a href="#IK绑定" class="headerlink" title="IK绑定"></a>IK绑定</h6><p>​	简单来说就是根据骨架信息进行动作的同步。不同的骨架构造出相似的骨架组，然后骨架组之间进行匹配。构造骨架组是IK绑定，而骨架动作同步则是IK重定向器。借助这个工具可以轻松实现动画序列的换模。虽说最终解决方案并没有用到IK绑定但是不可否认的是IK绑定是一个很好用的工具。</p>
<h6 id="角色蓝图构造-虚幻蓝图基础类型的重新学习"><a href="#角色蓝图构造-虚幻蓝图基础类型的重新学习" class="headerlink" title="角色蓝图构造&amp;虚幻蓝图基础类型的重新学习"></a>角色蓝图构造&amp;虚幻蓝图基础类型的重新学习</h6><p>​	这一块记录我在让人动起来这个过程中踩的一些坑。</p>
<p>​	首先是Actor和Pawn（Character），这次踩坑让我重新复习了这三类基础蓝图。MetaHuman下载下来的时候是Actor文件，它是不能直接通过更换父类来做到使用的（实践中踩的坑，直接替换父类仍然无法使用）。正确的换模应该是新建Character然后将网格体复制过去。需要重新再来强调这3类文件，Actor这个类我倾向于理解成Unity的GameObject，这玩意是游戏当中放置的各种东西的一个大的基类，而Pawn则是Actor中可以操控的类（Character则是Pawn的更细化的一个特例，它可以胜任复杂的动作）。所以根据这一点和实践来看，Actor直接特化为Pawn应该是一个不可行的思路。</p>
<p>​	第二是蓝图的制作，这一点我只能说尚在摸索当中。在周会后我还需要将本次使用的EnableMasterPose函数进行分析。不知道为什么我觉得蓝图的学习有些难以下手，可能需要花一些时间复盘一下这个问题。最好的办法恐怕还是要拆解一下官方案例学习一下。另外，基于Character外接AI控制器这个想法虽然具有一定可行性，但是考虑多人物渲染会不会出问题，这就是一个有待继续讨论的话题了。最后很惊讶于能直接使用默认动画蓝图（默认蓝图是给默认骨骼使用的，虽说预设数字人的骨骼结构和默认骨骼一致但是实际上是两个文件，还以为会存在文件归属问题）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/UE5/" class="category-chain-item">UE5</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UE5/" class="print-no-link">#UE5</a>
      
        <a href="/tags/DCC%E5%85%A5%E9%97%A8/" class="print-no-link">#DCC入门</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的UE5学习历程&amp;阶段目标</div>
      <div>http://example.com/2025/01/20/UE5学习历程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingKirby</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/06/%E5%9C%A8%E5%88%B7%E9%AB%98%E6%95%B0%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%84%9F%E8%A7%89%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%AC%E5%BC%8F/" title="刷题遇到的公式的集锦">
                        <span class="hidden-mobile">刷题遇到的公式的集锦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
