

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Settings/siteIcon.png">
  <link rel="icon" href="/img/Settings/siteIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingKirby">
  <meta name="keywords" content="">
  
    <meta name="description" content="本博客记录如何在UE5中让车辆借助AI工具动起来的方法，以及其中涉及到的部分常用蓝图">
<meta property="og:type" content="article">
<meta property="og:title" content="UE5 车辆运动 学习记录">
<meta property="og:url" content="http://example.com/2025/02/21/UE5-%E8%BD%A6%E8%BE%86%E8%BF%90%E5%8A%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Half Moon">
<meta property="og:description" content="本博客记录如何在UE5中让车辆借助AI工具动起来的方法，以及其中涉及到的部分常用蓝图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/InitialSettingsHuman.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/OverallLogicGetLocation.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/LogicGetTarget.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/BindBT.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/VariableRegister.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/Steering.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/Throttle.png">
<meta property="og:image" content="http://example.com/img/Posts/WeeklyReport/CheckPosition.png">
<meta property="article:published_time" content="2025-02-21T09:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T11:17:15.222Z">
<meta property="article:author" content="CodingKirby">
<meta property="article:tag" content="UE5">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Posts/WeeklyReport/InitialSettingsHuman.png">
  
  
  
  <title>UE5 车辆运动 学习记录 - Half Moon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingKirby</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UE5 车辆运动 学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingKirby
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 17:00" pubdate>
          2025年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UE5 车辆运动 学习记录</h1>
            
            
              <div class="markdown-body">
                
                <p>​	本博客记录如何在UE5中让车辆借助AI工具动起来的方法，以及其中涉及到的部分常用蓝图</p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34437757/article/details/133029202">UE5 ChaosVehicles载具研究 （连载一）_ue5载具转弯车轮卡顿-CSDN博客</a></p>
<p>这篇博客介绍了ChaosVehicle的常用节点及其功能，同时对摄像头的变换有启发</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BP4y1G78z/?spm_id_from=333.337.search-card.all.click&vd_source=e3bc0a74b003e86cc67e459d9355420a">虚幻引擎 - 车辆AI导航（非样条线）教程（全网首个非Character寻路教程）（已上传字幕文件）_哔哩哔哩_bilibili</a></p>
<p>实现上参考这个视频</p>
</blockquote>
<p>​	这个流程建立在你有一个可以正常运动的车辆模型的基础之上，可以使用VehicleDemo的那个预设载具进行验证。</p>
<h4 id="流程总览"><a href="#流程总览" class="headerlink" title="流程总览"></a>流程总览</h4><p>​	流程依次执行：</p>
<ul>
<li>设置行为树和黑板</li>
<li>编写行为树任务</li>
<li>构造AI控制器，并将其绑定到车辆上</li>
<li>然后构造路径，模拟运行</li>
</ul>
<p>​	对于本应用场景，路径是不可定的，因此我们使用“寻路点”对车辆运行路径进行标识，合理密度的寻路点可以构成一个较好的路径，从而供车辆寻路，完成自动驾驶模拟。如果将所有路标数据生成都交给后端，这会是一个不错的方案</p>
<h4 id="流程分段"><a href="#流程分段" class="headerlink" title="流程分段"></a>流程分段</h4><h5 id="设置行为树和黑板"><a href="#设置行为树和黑板" class="headerlink" title="设置行为树和黑板"></a>设置行为树和黑板</h5><p>​	我们以人的AI运动来做举例，人和车的区别仅在于行为树任务编写上</p>
<p>​	我们需要两个变量：Index和Location，其中Index是服务于从预装载的Location数组中取出对应Location的，而这个Location将会被传递到对应的移动节点进行驱动。在这个架构中，驱动Pawn的责任由行为树承担	</p>
<p><img src="/img/Posts/WeeklyReport/InitialSettingsHuman.png" srcset="/img/loading.gif" lazyload alt="黑板和行为树的初始设置——人的情况"></p>
<p>​	其中的BTTask_GetLocation是自己编写的蓝图任务节点，将在后文展示其逻辑</p>
<p>​	很直白的流程：获取节点-&gt;移动到节点对应位置-&gt;等待（这个任务可以去掉）</p>
<h5 id="编写行为树任务——GetLocation"><a href="#编写行为树任务——GetLocation" class="headerlink" title="编写行为树任务——GetLocation"></a>编写行为树任务——GetLocation</h5><p>​	第一个问题是如何获取Location，为了测试方便所以只编写了从预装载任务中获取所有坐标的逻辑。</p>
<p><img src="/img/Posts/WeeklyReport/OverallLogicGetLocation.png" srcset="/img/loading.gif" lazyload alt="GetLocation总逻辑"></p>
<p>​	这是总逻辑，核心函数是Get Target，至于使用PawnZ这个参数是由于人的中心点肯定是高于地面的，所以Location的Z肯定不等于人物的Z，我们使用人物的Z坐标来修正。</p>
<p><img src="/img/Posts/WeeklyReport/LogicGetTarget.png" srcset="/img/loading.gif" lazyload alt="GetTarget逻辑"></p>
<p>​	任务的总体逻辑长这样，其中注意Make Vector节点。PawnZ和Location的XY合成一个新的向量，这个向量带上了PawnZ的偏移，使得人的AI移动时能够正确处理位置关系；同时利用偏移量也能应对如上坡这种Z发生变化的情况。此处的Print String仅仅起到调试作用。至于别的都是语法细节</p>
<h5 id="构造AI控制器并进行绑定"><a href="#构造AI控制器并进行绑定" class="headerlink" title="构造AI控制器并进行绑定"></a>构造AI控制器并进行绑定</h5><p>​	新建AIController类，在这个类中完成运行行为树和设置黑板初始值的预设</p>
<p>​	将人物蓝图的对应设置同此新建的AIController类进行绑定即可</p>
<p>​	语法很简单，仅给出AIController类作为参考，几乎全是语法细节</p>
<p>​	然后就能正常驱动人的运行了</p>
<p><img src="/img/Posts/WeeklyReport/BindBT.png" srcset="/img/loading.gif" lazyload alt="绑定行为树和设置初值"></p>
<h4 id="UE5的车辆运动控制"><a href="#UE5的车辆运动控制" class="headerlink" title="UE5的车辆运动控制"></a>UE5的车辆运动控制</h4><p>​	车辆的AI设置和人的AI设置是大差不差的，但是最大的区别就在于人的运动逻辑不能套用到车的运动逻辑上，原生任务节点Move To因而不能套用到车辆上。由此，我们需要为车重新编写一套逻辑，这就是BTTask_VehicleMoveTo任务</p>
<h5 id="驱动原理"><a href="#驱动原理" class="headerlink" title="驱动原理"></a>驱动原理</h5><p>​	车辆蓝图类是轮式载具Pawn的子类，这个子类驱动车辆运动的核心在于VehicleMoveComponent这个组件，通过对这个组件进行设置我们可以驱动车辆的运动。在优化后的蓝图中依次原理去掉Cast操作能极大限度的节约性能。</p>
<p>​	所以在编写这个VehicleMoveTo任务时，只需要操控此Component就可以操控车辆的运动，事实上用于驱动车辆的常用节点正是以VehicleMoveComponent为输入的。</p>
<h5 id="编写任务"><a href="#编写任务" class="headerlink" title="编写任务"></a>编写任务</h5><p>​	假定读着有一定任务树节点任务的基础知识。我们需要ReceiveExecuteAI事件节点和ReceiveTickAI事件节点来进行任务编写，核心是TickAI事件节点。</p>
<h6 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h6><p>​	根据语法要求从黑板键中读取参数，保存组件。新的注册组件蓝图删去了Cast节点使得性能进一步提高。</p>
<p><img src="/img/Posts/WeeklyReport/VariableRegister.png" srcset="/img/loading.gif" lazyload alt="注册组件"></p>
<h6 id="转向逻辑"><a href="#转向逻辑" class="headerlink" title="转向逻辑"></a>转向逻辑</h6><p>​	在TickAI节点中编写车辆移动逻辑。这个节点在每一游戏Tick会被不断调用，驱动车辆运动并且检验车辆是否到达位置</p>
<p>​	手动编写转向逻辑并不难，查找车辆位置-&gt;查找车辆对寻路点的角度-&gt;对减并且取Z轴旋转量-&gt;进行角度映射，输入转向节点。</p>
<p>​	核心节点是Set Steering Input，这个节点接收[-1,1]的浮点数作为转向控制值，控制轮子在一定范围内转向（应该是[-90,90]吧）</p>
<p><img src="/img/Posts/WeeklyReport/Steering.png" srcset="/img/loading.gif" lazyload alt="小车转向逻辑"></p>
<h6 id="油门逻辑"><a href="#油门逻辑" class="headerlink" title="油门逻辑"></a>油门逻辑</h6><p>​	油门主要使用Set Throttle Input进行控制，接收[0,1]的油门强度进行控制</p>
<p>​	同样存在刹车节点Set Brake Input和Set HandBrake Input，我不是很懂车所以不清楚刹车和手刹的区别，一般我是调用手刹节点的。借助这一对节点可以实现车辆速度控制。</p>
<p>​	对于本Demo只使用简单的油门逻辑进行处理，实际这一块可以深挖很多，较好的模拟应该可以出车辆的变速行驶，这一块有待新的调研</p>
<p>​	同时必须说明油门的强度，在模拟中这一块需要进行严格限制。油门过高会导致车辆容易飘出寻路路线（虽然车辆会有一定自己矫正的能力）</p>
<p><img src="/img/Posts/WeeklyReport/Throttle.png" srcset="/img/loading.gif" lazyload alt="image-20250221184200052"></p>
<h6 id="误差判断"><a href="#误差判断" class="headerlink" title="误差判断"></a>误差判断</h6><p>​	车辆模型的位点存在更大的Z偏差，而且在实际测试时车辆实际到达的位置可能会和实际寻路位置存在一定偏差（有可能不会完全准确），所以引入DeltaXY和DeltaZ变量。DeltaZ单列是因为车辆的Z偏差因为模型的原因可能会来的比XY偏差更大，这一变量个人觉得宜单独设置。</p>
<p>​	TickAI会轮询最后的误差判断逻辑，当小车的位置在预设误差之内时会使任务成功，从而载入下一个寻路点。</p>
<p><img src="/img/Posts/WeeklyReport/CheckPosition.png" srcset="/img/loading.gif" lazyload alt="检测位置相对误差"></p>
<p>​	最后按照人AI的设置将剩余设置设置好，同时为DeltaXY和DeltaZ设置初值，车辆便可以正常运行起来了。</p>
<h6 id="还有什么问题"><a href="#还有什么问题" class="headerlink" title="还有什么问题"></a>还有什么问题</h6><p>​	时间匆忙，没有写好取任务的逻辑，之前尝试写取任务的逻辑时可能存在一些小问题（企图用引用直接修改数组）最终并没有在本周把此逻辑完成。</p>
<p>​	其次，变速问题，从上文可看到本文只是使用了一个很简单的恒速油门进行驱动，并没有编写变速和停车的逻辑。或许可以根据装载任务的缓冲区进行变速调整。</p>
<p>​	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/UE5/" class="category-chain-item">UE5</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UE5/" class="print-no-link">#UE5</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UE5 车辆运动 学习记录</div>
      <div>http://example.com/2025/02/21/UE5-车辆运动-学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingKirby</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/06/WASM%E6%AF%95%E8%AE%BE/" title="WASM毕设学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WASM毕设学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/UE5-AI%E5%B7%A5%E5%85%B7%E7%AE%B1-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="UE5 AI模块 学习记录">
                        <span class="hidden-mobile">UE5 AI模块 学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
